<!DOCTYPE html>

<html lang="ja">



<head>
    <title>課題</title>



    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">

    <meta name="author" content="Kaho Sato">

    <meta name="keywords" content="HTML, CSS, Javascript">

</head>

<body>
    <h1 id="top">てきと～日記</h1>

    <section>
        <div class="flex-container">

            <main>

                <h2>日付</h2>
                <nav id="menu">
                    <ul>

                        <li><a href="../saisyukadai2/index.html" target="_blank">6月3日</a></li>

                        <li><a href="../saisyukadai3/index.html" target="_blank">6月4日</a></li>


                    </ul>
                </nav>
        </main>

        <aside>
            <h2>今日の運勢☆</h2>

            <button type="button" onclick="janken(0)">①</button>
            <button type="button" onclick="janken(1)">②</button>
            <button type="button" onclick="janken(2)">③</button>

            <div>

                <p id="janken-result"></p>
            </div>
        </aside>
        </div>
    </section>
    <div>
        <a href="#hogehoge"></a>
    </div>


    <script src="./js/kadai.js"></script>


    <footer>
        Copyright &copy; Sato, All Rights Reserved.
    </footer>
</body>

</html>