<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>課題</title>


</head>

<body>

    <header>
        <h1>6月3日</h1>
    </header>

    
        <main>
            <h2 id="top">6/4歩数発見!(^^)!</h2>
            <p>携帯に歩数機能があることに気付きました！グラフにしてみた！先週はたくさん歩いたな～</p>

        </main>

        <div>
            <h2></h2>
            <div>
                <!-- グラフを描画したい場所にcanvasタグを用意する -->
                <canvas id="myChart"></canvas>
            </div>


        </div>



        <ul><a href="../saisyukadai/index.html" target="_blank">ホームへ戻る</a></ul>

        <!-- 外部のjavascriptを読み込む -->
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- chart.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.js"
            integrity="sha512-5m2r+g00HDHnhXQDbRLAfZBwPpPCaK+wPLV6lm8VQ+09ilGdHfXV7IVyKPkLOTfi4vTTUVJnz7ELs7cA87/GMA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- 自分のjavascriptファイル -->
        <script src="./js/kadai.js"></script>

</body>

</html>