<!DOCTYPE html>

<html lang="ja">



<head>
    <title>6月3日</title>



    <meta charset="utf-8">
    <link rel="stylesheet" href="">

    <meta name="author" content="Kaho Sato">

    <meta name="keywords" content="HTML, CSS, Javascript">

</head>

<body>
    <h1 id="top">6/3紙飛行機☆</h1>

    <div>
        <p>仕事先で紙飛行機もらいました～。3個も！わーい!(^^)!とばしてないけど！</p>
    </div>
    <div>


        <!--href属性に飛び先のidを指定する-->
        <a href="#hogehoge"></a>

        <!--ページを縦長にするための要素-->
        <img src="../saisyukadai2/S__63938562.jpg" alt="黄" height="300">

        <!--id属性で要素に名前をつける-->
        <p id="hogehoge"></p>


    </div>


    <ul><a href="../saisyukadai/index.html" target="_blank">ホームへ戻る</a></ul>

</body>

</html>